{
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "constants/*": [
        "constants/*"
      ],
      "shared/*": [
        "shared/*"
      ],
      "utils/*": [
        "utils/*"
      ],
      "services/*": [
        "utils/*"
      ],
    }
  }
}